{
  "compilerOptions": {
   "module": "commonjs",
   "esModuleInterop": true,
   "target": "es6",
   "moduleResolution": "node",
   "sourceMap": true,
   "outDir": "dist",
   "rootDir": "src"
  },
  "lib": ["es2015"]
}
